DATABASE_URL="mysql://root:jordiirawan@localhost/laboradb"
CLOUD_DATABASE_URL="mysql://root:jordiirawan@localhost/simari_prod"

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/YOUR/"
IMAGEKIT_PUBLIC_KEY="public_YOUR"
IMAGEKIT_PRIVATE_KEY="private_YOUR"

JWT_SECRET="testing"
CLOUD_KEY=""